<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.1</Version>
    <VersionPrefix>alpha</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Command parse library</Title>
    <Description>Library for parsing command like string as strongly typed model.</Description>
    <Authors>bitshift.it@icloud.com</Authors>
    <Copyright>Copyright © Igor Polyakov 2018</Copyright>
    <PackageProjectUrl>https://github.com/rex-core/SimpleCommandParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rex-core/SimpleCommandParser/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rex-core/SimpleCommandParser.git</RepositoryUrl>
  </PropertyGroup>
</Project>