<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.3</Version>
        <VersionPrefix>alpha</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Command parse library</Title>
        <Description>Library for parsing command like string as strongly typed model.</Description>
        <Authors>bitshift.it@icloud.com</Authors>
        <Copyright>Copyright © Igor Polyakov 2018</Copyright>
        <PackageProjectUrl>https://github.com/rex-core/SimpleCommandParser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rex-core/SimpleCommandParser/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rex-core/SimpleCommandParser.git</RepositoryUrl>
    </PropertyGroup>
</Project>