# SimpleCommandParser

./: README.md  SimpleCommandParser.sln
SimpleCommandParser/: CommandParser.cs  ICommandParser.cs  SimpleCommandParser.csproj
SimpleCommandParser.Examples/: Examples.cs  SimpleCommandParser.Examples.csproj
SimpleCommandParser.Examples/CustomParser/: CustomCommandParseStrategy.cs  CustomCommandParser.cs
SimpleCommandParser.Examples/ExtendParser/: CustomCommandInitializer.cs  CustomCommandTokenizer.cs  CustomCommandTypeResolver.cs
SimpleCommandParser.Examples/Models/: SampleCommand.cs
SimpleCommandParser.Tests/: DefaultCommandParserTests.cs  DefaultCommandTokenizerTests.cs  GitHubReadmeTests.cs  SimpleCommandParser.Tests.csproj
SimpleCommandParser.Tests/Models/: CommandModels.cs
SimpleCommandParser/Attributes/: ArgumentAttribute.cs  BaseParameterAttribute.cs  OptionAttribute.cs  ParameterAttribute.cs  VerbAttribute.cs
SimpleCommandParser/Core/Builder/: CommandParserBuilder.cs
SimpleCommandParser/Core/Command/: CommandParseError.cs  CommandParseResult.cs  CommandParseState.cs  ConsumedCommand.cs  ConsumedParsedCommand.cs  ICommandParseRequest.cs  ICommandParseResult.cs  MultipleCommandParseRequest.cs  ParsedCommand.cs  SingleCommandParseRequest.cs  UnparsedCommand.cs
SimpleCommandParser/Core/Initializer/: ArgumentAttributeBasedCommandInitializer.cs  ICommandInitializationRequest.cs  ICommandInitializer.cs  ParameterAttributeBasedCommandInitializer.cs
SimpleCommandParser/Core/ParseStrategy/: DefaultCommandParseStrategy.cs  ICommandParseStrategy.cs
SimpleCommandParser/Core/Settings/: ICommandParserSettings.cs  MutableCommandParserSettings.cs
SimpleCommandParser/Core/StageResults/: CommandInitializationStageResult.cs  CommandParseStageResult.cs  CommandTokenizeStageResult.cs  CommandTypeResolutionResult.cs  ICommandParseStageResult.cs
SimpleCommandParser/Core/Tokenizer/: DefaultCommandTokenizer.cs  ICommandTokenizer.cs  TokenizedCommand.cs
SimpleCommandParser/Core/TypeResolver/: ICommandModelTypeResolver.cs  ICommandTypeResolver.cs  VerbAttributeBasedTypeResolver.cs
SimpleCommandParser/Exceptions/: CommandParserException.cs
SimpleCommandParser/Extensions/: ICommandParseResultExtensions.cs  InfrastructureExtensions.cs
SimpleCommandParser/Helpers/: AttributeHelper.cs
SimpleCommandParser/Polyfills/: Array.cs
