<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsUnix Condition="'$(OS)' == 'Unix'">true</IsUnix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsUnix)'=='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleCommandParser\SimpleCommandParser.csproj"/>
    </ItemGroup>
</Project>