<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsOSX)' =='true'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleCommandParser\SimpleCommandParser.csproj"/>
    </ItemGroup>
</Project>